TELEGRAM_TOKEN=<your_token>
TELEGRAM_WEBHOOK=<your_host>

BORM_URI=https://datosabiertos.regiondemurcia.es/catalogo/api/action/datastore_search
BORM_RESOURCE_ID=36552a73-2f7a-48a7-9da8-08360c81c29d
BORM_LIMIT_PER_QUERY=5

TELEBORM_DB_URL=jdbc:h2:mem:teleborm;MODE=Oracle
TELEBORM_DB_USER=
TELEBORM_DB_PASSWORD=
TELEBORM_JDBC_MODE=memory
